<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>a90e1ffe-839d-4f75-9772-9b2fd93dd02a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201109140322_update_settings.cs" />
    <Compile Remove="Migrations\20201109140322_update_settings.Designer.cs" />
    <Compile Remove="Migrations\20201109140519_update_settings.cs" />
    <Compile Remove="Migrations\20201109140519_update_settings.Designer.cs" />
    <Compile Remove="Migrations\20201109140700_update_settings.cs" />
    <Compile Remove="Migrations\20201109140700_update_settings.Designer.cs" />
    <Compile Remove="Migrations\20201109140721_update_settings.cs" />
    <Compile Remove="Migrations\20201109140721_update_settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.2.3" />
  </ItemGroup>

</Project>
