<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a90e1ffe-839d-4f75-9772-9b2fd93dd02a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201109140322_update_settings.cs" />
    <Compile Remove="Migrations\20201109140322_update_settings.Designer.cs" />
    <Compile Remove="Migrations\20201109140519_update_settings.cs" />
    <Compile Remove="Migrations\20201109140519_update_settings.Designer.cs" />
    <Compile Remove="Migrations\20201109140700_update_settings.cs" />
    <Compile Remove="Migrations\20201109140700_update_settings.Designer.cs" />
    <Compile Remove="Migrations\20201109140721_update_settings.cs" />
    <Compile Remove="Migrations\20201109140721_update_settings.Designer.cs" />
    <Compile Remove="Migrations\20201213170536_add-friends.cs" />
    <Compile Remove="Migrations\20201213170536_add-friends.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties libman_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
